* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
}


/* Navbar */

.navbar {
    background-color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-brand img {
    width: 125px;
    margin-left: 20px;
}

.nav-link {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin-left: 5px;
    margin-right: 5px;
}

.navbar-nav .active {
    color: #9EC74F !important;
}

.navbar-nav .border-bottom {
    border-bottom: 2px solid #9EC74F !important;
}

.nav-link:hover {
    color: #9EC74F;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}


/* Hero */

#hero {
    background-color: #000000;
    overflow: hidden;
}

#hero .hero-large {
    margin-top: 40px;
    max-width: 150% !important;
}

#hero .hero-small {
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    width: 85%;
}

#hero h1 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    margin-top: -30px;
}

#hero p {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}


/* CTA */

#cta {
    background-color: #212121;
    overflow: hidden;
}

#cta h2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
    text-align: left;
}

#cta .lead {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 20px;
}

#cta .btn {
    background-color: transparent;
    border-color: #ffffff;
    margin-right: 20px;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
}


/* Options */

#options {
    background-color: #0F0022;
    overflow: hidden;
}

#options h2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
    text-align: left;
}

#options .lead {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 20px;
}

#options .btn {
    background-color: transparent;
    border-color: #ffffff;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    margin-top: -60px;
    margin-bottom: 60px;
}


/* Donate */

#donate .card {
    border-radius: 2.2rem !important;
}

#donate img {
    min-height: 300px;
}

#donate .card-title {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 40px;
    font-weight: 700;
}

#donate .card-text {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

#donate .btn {
    background-color: transparent;
    border-color: #ffffff;
    margin-right: 20px;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
}


/* Footer */

footer {
    background-color: #000000;
}

.social-media-footer {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-weight: 300;
    margin-left: 3px;
}

.right {
    margin-top: -10px;
    font-size: 12px;
}

.left {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 15px;
}