@media only screen and (max-width: 1200px) {
    h2 {
        font-size: 36px !important;
    }
    p {
        font-size: 18px !important;
    }
    a {
        font-size: 16px !important;
    }
    h5 {
        font-size: 15px !important;
    }
}

@media only screen and (max-width: 992px) {
    h2 {
        font-size: 32px !important;
    }
    p {
        font-size: 15px !important;
    }
    a {
        font-size: 15px !important;
    }
    h5 {
        font-size: 13px !important;
    }
    #cta h2 {
        text-align: center;
    }
    #cta .lead {
        text-align: center;
    }
    #cta .btn {
        margin-left: 40% !important;
    }
    #options h2 {
        text-align: center;
    }
    #options .lead {
        text-align: center;
    }
    #donate .card-title {
        text-align: center;
    }
    #donate .card-text {
        text-align: center;
    }
    #donate .btn {
        margin-left: 36.5% !important;
    }
}

@media only screen and (max-width: 768px) {
    h2 {
        font-size: 30px !important;
    }
    p {
        font-size: 14px !important;
    }
    a {
        font-size: 14px !important;
    }
    h5 {
        font-size: 12px !important;
    }
    #cta .btn {
        margin-left: 37% !important;
    }
    #options .btn {
        margin-left: 32.5% !important;
    }
    #donate .btn {
        margin-left: 34.5% !important;
    }
}

@media only screen and (max-width: 525px) {
    h2 {
        font-size: 26px !important;
    }
    p {
        font-size: 12px !important;
    }
    a {
        font-size: 12px !important;
    }
    #cta .btn {
        margin-left: 36% !important;
    }
    #options .btn {
        margin-left: 31.5% !important;
    }
    #donate .btn {
        margin-left: 33.5% !important;
    }
}

@media only screen and (max-width: 450px) {
    #cta .btn {
        margin-left: 33% !important;
    }
    #options .btn {
        margin-top: -50px;
        margin-left: 27.5% !important;
    }
    #donate .btn {
        margin-left: 28.5% !important;
    }
}

@media only screen and (max-width: 350px) {
    h2 {
        font-size: 22px !important;
    }
    p {
        font-size: 11px !important;
    }
    a {
        font-size: 11px !important;
    }
    #cta .btn {
        margin-left: 31% !important;
    }
    #options .btn {
        margin-top: -50px;
        margin-left: 25.5% !important;
    }
    #donate .btn {
        margin-left: 26.5% !important;
    }
}