<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>ZeWaste</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ze-Waste is the first ever e-waste recycle company of the Indonesian mobile telecommunications industry">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#0F0022" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/sell.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link Ends -->

    <!-- Favicon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="public/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <!-- Favicon Ends -->

</head>

<body>

    <!-- Nav Starts -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html">
            <img src="public/images/default/Logo.png" alt="Logo Ze-Waste" loading="lazy">
        </a>
        <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/default/Hamburger.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/default/Close.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy/Sell Phones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate E-Waste</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">About</a>
                </li>
            </ul>
        </div>
    </nav><br><br><br><br><br><br><br><br>
    <!-- Nav Ends -->

    <!-- Coming Soon Starts -->
    <section id="sell">
        <div class="container">
            <div class="col-12">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <p class="text-center card-text">Add Your Devices</p>
                            </div>
                            <div class="col-9">
                                <div class="dropdown d-block">
                                    <button class="btn btn-secondary dropdown-toggle d-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Search for your device
                                        </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="sell-detail-iphone.html">iPhone 11</a>
                                        <a class="dropdown-item" href="sell-detail-samsung.html">Samsung Galaxy S20</a>
                                        <a class="dropdown-item" href="#">Realme 3 Pro</a>
                                        <a class="dropdown-item" href="#">VIVO V5</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br><br>
    <!-- Coming Soon Ends -->

    <!-- Footer Starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-5 col-xl-5 mb-4">
                    <img src="public/images/default/Logo.png" alt="Logo Ze-Waste" width="150" loading="lazy">
                    <h5 class="left">
                        Ze-Waste is the product stewardship program of the mobile phone industry and is a mass movement to give your mobile phone longer lifespan. It provides e-waste recycling program in Indonesia to the highest environmental standard.
                        </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 offset-md-1 offset-lg-4 offset-xl-4 justify-content-start">
                    <p class="right">
                        <img src="public/images/default/Facebook.png" class="img-fluid" width="20" height="20" loading="lazy" alt="Facebook Logo">
                        <span class="social-media-footer">Facebook</span>
                    </p>
                    <p class="right">
                        <img src="public/images/default/Twitter.png" class="img-fluid" width="20" height="20" loading="lazy" alt="Facebook Logo">
                        <span class="social-media-footer">Twitter</span>
                    </p>
                    <p class="right">
                        <img src="public/images/default/Instagram.png" class="img-fluid" width="20" height="20" loading="lazy" alt="Facebook Logo">
                        <span class="social-media-footer">Instagram</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Script Ends -->

</body>


</html>